{
  "name": "portfolio",
  "version": "5.0.0",
  "private": true,
  "homepage": "https://www.simontaggart.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:SiTaggart/PortfolioSite.git"
  },
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types",
    "build": "vite build && bun run typecheck",
    "check": "npm-run-all --parallel typecheck lint format:check",
    "ci:checks": "bun run build && npm-run-all --parallel lint format:check && bun run smoke",
    "cypress": "start-server-and-test 'bun run dev -- --host 127.0.0.1 --port 3000' http://127.0.0.1:3000 'bun run cypress:open'",
    "cypress:ci": "start-server-and-test 'bun run dev -- --host 127.0.0.1 --port 3000' http://127.0.0.1:3000 'bun run cypress:run'",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "deploy": "bun run build && wrangler deploy",
    "dev": "vite dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "preview": "vite preview",
    "smoke": "bun run scripts/smoke-routes.ts",
    "test": "bun run smoke",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "1.36.4",
    "@mdx-js/react": "3.1.1",
    "@mdx-js/rollup": "3.1.1",
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-start": "1.167.65",
    "@twilio-paste/core": "21.5.0",
    "@vitejs/plugin-react": "6.0.1",
    "lodash.reverse": "4.0.1",
    "lodash.sortby": "4.7.0",
    "prismjs": "1.30.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "rehype-prism-plus": "2.0.2",
    "remark-gfm": "4.0.1",
    "vite": "8.0.12",
    "wrangler": "4.90.1"
  },
  "devDependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^1.2.1",
    "@types/bun": "^1.3.13",
    "@types/lodash.reverse": "4.0.9",
    "@types/lodash.sortby": "4.7.9",
    "@types/node": "25.7.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260524.1",
    "cypress": "15.15.0",
    "eslint-plugin-no-only-tests": "^3.4.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "npm-run-all2": "^9.0.1",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "start-server-and-test": "3.0.4",
    "typescript": "6.0.3",
    "vite-plugin-svgr": "^5.2.0"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "bun@1.3.13"
}
