{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "js/ts.experimental.useTsgo": true,
  "oxc.configPath": "./oxlint.config.ts",
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "oxc.fmt.configPath": "./.oxfmtrc.json",
  "oxc.path.oxfmt": "./node_modules/.bin/oxfmt",
  "oxc.path.oxlint": "./node_modules/.bin/oxlint",
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
